.app {
  display: flex;
  height: 100vh;
  background: #000;
}

.main-wrapper {
  flex: 1;
  margin-left: 280px;
  overflow-y: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #121212;
}

::-webkit-scrollbar-thumb {
  background: #535353;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #727272;
}

button {
  font-family: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-content {
  min-height: calc(100vh - 70px);
  background: #121212;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #121212;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}

.login-form {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 3rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  min-width: 350px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-form h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 300;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.login-form input {
  margin: 0.8rem 0;
  padding: 1rem;
  border-radius: 12px;
  border: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.login-form input:focus {
  outline: none;
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.login-form button {
  padding: 1rem;
  border: none;
  background: #1db954;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 1.5rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 8px 20px rgba(29, 185, 84, 0.3);
}

.login-form button:hover {
  background: #1ed760;
  transform: scale(1.04);
  box-shadow: 0 12px 25px rgba(29, 185, 84, 0.4);
}

.login-form button:active {
  transform: translateY(-1px);
}

.welcome-screen {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 3rem;
  border-radius: 20px;
  min-width: 350px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideIn 0.6s ease-out;
}

.welcome-screen h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 300;
}

.logout-btn {
  padding: 1rem 2rem;
  border: none;
  background: #1db954;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 1.5rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logout-btn:hover {
  background: #1ed760;
  transform: scale(1.04);
  box-shadow: 0 8px 20px rgba(29, 185, 84, 0.4);
}