.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
}

.login-form {
  background: rgba(0,0,0,0.3);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.login-form input {
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
}

.login-form button {
  padding: 0.5rem;
  border: none;
  background: #00c853;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}