
.artist-carousel {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  padding: 1rem 0;
}

.artist-carousel::-webkit-scrollbar {
  height: 8px;
}

.artist-carousel::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.artist-carousel::-webkit-scrollbar-thumb {
  background: #1db954;
  border-radius: 10px;
}

.artist-card {
  min-width: 180px;
  background: #181818;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.artist-card:hover {
  background: #282828;
  transform: translateY(-4px);
}

.artist-image {
  position: relative;
  margin-bottom: 1rem;
}

.artist-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.play-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #1db954;
  color: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  opacity: 0;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.artist-card:hover .play-button {
  opacity: 1;
  transform: translateY(-4px);
}

.artist-card h3 {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.25rem 0;
}

.artist-card p {
  color: #b3b3b3;
  font-size: 0.9rem;
  margin: 0;
}

@media (max-width: 768px) {
  .artist-carousel {
    gap: 1rem;
  }
  
  .artist-card {
    min-width: 150px;
    padding: 1rem;
  }
  
  .artist-image img {
    width: 120px;
    height: 120px;
  }
}
