
.lyrics-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.lyrics-modal {
  background: #121212;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  color: white;
  overflow: hidden;
}

.lyrics-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background: #1a1a1a;
  border-bottom: 1px solid #2a2a2a;
}

.track-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.track-info img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.track-info h3 {
  color: white;
  margin: 0 0 0.25rem 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.track-info p {
  color: #b3b3b3;
  margin: 0;
  font-size: 0.9rem;
}

.close-button {
  background: none;
  border: none;
  color: #b3b3b3;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-button:hover {
  color: white;
  background: #2a2a2a;
}

.lyrics-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #2a2a2a;
  border-top: 3px solid #1db954;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  text-align: center;
  padding: 3rem;
  color: #b3b3b3;
}

.error p {
  margin-bottom: 1rem;
}

.retry-button {
  background: #1db954;
  color: black;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-button:hover {
  background: #1ed760;
  transform: translateY(-2px);
}

.lyrics-text {
  line-height: 1.8;
}

.lyrics-text p {
  margin: 0.5rem 0;
  color: #e1e1e1;
  font-size: 1rem;
}

.lyrics-text p:empty {
  margin: 1rem 0;
}

/* Scrollbar personalizada */
.lyrics-content::-webkit-scrollbar {
  width: 8px;
}

.lyrics-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.lyrics-content::-webkit-scrollbar-thumb {
  background: #1db954;
  border-radius: 10px;
}

.lyrics-content::-webkit-scrollbar-thumb:hover {
  background: #1ed760;
}

@media (max-width: 768px) {
  .lyrics-modal {
    width: 95%;
    max-height: 85vh;
  }
  
  .lyrics-header {
    padding: 1rem;
  }
  
  .track-info img {
    width: 50px;
    height: 50px;
  }
  
  .lyrics-content {
    padding: 1rem;
  }
}
