
.main-content {
  margin-left: 280px;
  background: linear-gradient(180deg, #2d5aa0 0%, #121212 100%);
  min-height: 100vh;
  color: white;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-nav {
  display: flex;
  gap: 0.5rem;
}

.nav-btn {
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.premium-btn, .support-btn, .download-btn {
  background: none;
  border: none;
  color: #b3b3b3;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
}

.premium-btn:hover, .support-btn:hover, .download-btn:hover {
  color: white;
}

.profile-btn {
  background: #333;
  border: none;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
}

.install-btn, .signup-btn {
  background: none;
  border: 1px solid #b3b3b3;
  color: #b3b3b3;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.install-btn:hover, .signup-btn:hover {
  color: white;
  border-color: white;
  transform: scale(1.04);
}

.login-btn {
  background: white;
  border: none;
  color: black;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover {
  transform: scale(1.04);
}

.content-sections {
  padding: 2rem;
}

.music-section, .artists-section, .singles-section {
  margin-bottom: 3rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.show-all {
  background: none;
  border: none;
  color: #b3b3b3;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
}

.show-all:hover {
  color: white;
  text-decoration: underline;
}

.premium-banner {
  background: linear-gradient(90deg, #af2896, #509bf5);
  margin: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.banner-content p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.9;
  max-width: 400px;
}

.free-signup-btn {
  background: white;
  border: none;
  color: black;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.free-signup-btn:hover {
  transform: scale(1.04);
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
  
  .main-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .header-actions {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .premium-banner {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}
