.carousel {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  padding: 1rem 0;
}

.carousel::-webkit-scrollbar {
  height: 8px;
}

.carousel::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.carousel::-webkit-scrollbar-thumb {
  background: #1db954;
  border-radius: 10px;
}

.track {
  min-width: 180px;
  background: #181818;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: left;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.track:hover {
  background: #282828;
  transform: translateY(-4px);
}

.track-image {
  position: relative;
  margin-bottom: 1rem;
}

.track-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.play-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #1db954;
  color: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  opacity: 0;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.track:hover .play-button {
  opacity: 1;
  transform: translateY(-4px);
}

.lyrics-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 0.9rem;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.track:hover .lyrics-button {
  opacity: 1;
}

.lyrics-button:hover {
  background: rgba(29, 185, 84, 0.8);
  transform: scale(1.1);
}

.track h3 {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.25rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.track p {
  color: #b3b3b3;
  font-size: 0.9rem;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .carousel {
    gap: 1rem;
  }

  .track {
    min-width: 150px;
    padding: 1rem;
  }

  .track-image img {
    height: 120px;
  }
}