
.navbar {
  background: #000000;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar::before {
  content: '🎵';
  font-size: 2rem;
  margin-right: 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.navbar a:hover::before {
  left: 100%;
}

.navbar a:hover {
  background: #1db954;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(29, 185, 84, 0.3);
}

.navbar a:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .navbar a {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}
